# server_project

./: README.md
server_project/: pom.xml
server_project/src/main/java/br/com/imd/: LoadBalancerAplicattion.java
server_project/src/main/java/br/com/imd/dao/: ParkingSpaceDao.java
server_project/src/main/java/br/com/imd/dto/: ParkingSpaceDto.java
server_project/src/main/java/br/com/imd/factory/: ConnetionFactory.java
server_project/src/main/java/br/com/imd/model/: JWTImpl.java  ObjRequest.java  ObjResponse.java  ParkingImpl.java  ParkingSpace.java  ResponseMsg.java  ResponseObj.java  ThreadImpl.java  UserLogin.java
server_project/src/main/java/br/com/imd/server/: Server.java  ServerHttp.java  ServerTCP.java  ServerUDP.java  TesteSever.java
server_project/src/main/java/br/com/imd/server/instances/Http/: DaoHttp1.java  DaoHttp2.java  ParkingHttp1.java  ParkingHttp2.java
server_project/src/main/java/br/com/imd/server/instances/TCP/: AuthenticationTCP1.java  AuthenticationTCP2.java  DaoTCP1.java  DaoTCP2.java  ParkingTCP1.java  ParkingTCP2.java
server_project/src/main/java/br/com/imd/server/instances/UDP/: DaoUDP1.java  (+5 more)
server_project/src/main/java/br/com/imd/server/serverHTTP/: DaoConnetionHttp.java  LoadBalancerHttp.java  ParkingHttp.java  ServerClient.java  ServerHttp.java
server_project/src/main/java/br/com/imd/server/serverTCP/: AuthenticationTCP.java  DaoConnetionTCP.java  LoadBalancerTCP.java  ParkingTCP.java  ServerTCP.java  ThreadImpl.java
server_project/src/main/java/br/com/imd/server/serverUDP/: AuthenticationUDP.java  DaoConnetionUDP.java  LoadBalancerUDP.java  ParkingUDP.java  ServerUDP.java
